upstream api_stream {
    server api:8080;
}

server {
    listen 443 ssl default_server;
    
    server_name "ec2-18-229-138-57.sa-east-1.compute.amazonaws.com";
    
    # Serve static files
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Client certificate and key
    ssl_certificate /etc/nginx/ssl/web-crt.pem;
    ssl_certificate_key /etc/nginx/ssl/web-key.pem;
    ssl_client_certificate /etc/nginx/ssl/ca-crt.pem;

    ssl_verify_client optional;
    
    # Web app logs
    access_log /var/log/nginx/web_access.log;
    error_log /var/log/nginx/web_error.log;

    # Set proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Authorization $http_authorization;

    # Reverse proxy API requests
    location /run/ {
        proxy_pass https://api_backend/run/;  # Note the trailing slash
        
        # mTLS Configuration
        proxy_ssl_certificate /etc/nginx/ssl/client-crt.pem;
        proxy_ssl_certificate_key /etc/nginx/ssl/client-key.pem;
        proxy_ssl_trusted_certificate /etc/nginx/ssl/ca-crt.pem;
        proxy_ssl_verify on;
        proxy_ssl_name api;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Cert $ssl_client_cert;
        
        # Logging
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log;
    }       
}

